# loris2.conf
#
# This file is parsed by the ConfigObj library:
#
# <http://www.voidspace.org.uk/python/configobj.html>
#
# ConfigObj uses an ini-like syntax with a few important changes and extensions,
# which are explained here:
#
# <http://www.voidspace.org.uk/python/configobj.html#config-files>
#
# Note that 'unrepr' mode is used, which means that values are parsed as Python
# datatypes, e.g. strings are in quotes, integers are not, True is used for the
# boolean value TRUE, False for the boolean value FALSE, and lists are in []
# with commas (',') as the separators.
#
# <http://www.voidspace.org.uk/python/configobj.html#unrepr-mode>
#
# String interpolation is disabled.

[loris.Loris]
    tmp_dp = '/apps/iiif/loris/tmp'
    www_dp = '/apps/iiif/apache/html/images'
    run_as_user = 'vagrant'
    run_as_group = 'vagrant'
    enable_caching = True
    redirect_canonical_image_request = False
    redirect_id_slash_to_info = True

[logging]
    log_to = 'file'
    log_level = 'INFO'
    log_dir = '/apps/iiif/loris/logs'
    max_size = 5242880
    max_backups = 5
    format = '%(asctime)s (%(name)s) [%(levelname)s]: %(message)s'

[resolver]
    impl = 'loris.resolver.SimpleHTTPResolver'
    source_prefix='https://fcrepolocal/fcrepo/rest/'
    head_resolvable=True
    cache_root='/apps/iiif/loris/cache/fcrepo'
    user='CN=iiif'
    pw='loris'
    ssl_check=False

[img.ImageCache]
    cache_dp = '/apps/iiif/loris/cache/images'

[img_info.InfoCache]
    cache_dp = '/apps/iiif/loris/cache/info'

[transforms]
    dither_bitonal_images = False
    target_formats = ['jpg', 'png', 'gif', 'webp']
    
    [[jpg]]
        impl = 'JPG_Transformer'
    
    [[tif]]
        impl = 'TIF_Transformer'
    
    [[jp2]]
        impl = 'KakaduJP2Transformer'
        tmp_dp = '/apps/iiif/loris/tmp'
        kdu_expand = '/usr/local/bin/kdu_expand'
        kdu_libs = '/usr/local/lib/libkdu.so'
        num_threads = '4'
        mkfifo = '/usr/bin/mkfifo'
        map_profile_to_srgb = False
        srgb_profile_fp = '/usr/share/color/icc/colord/sRGB.icc'

#   Sample config for the OpenJPEG Transformer

#   [[jp2]]
#   src_format = 'jp2'
#   impl = 'OPJ_JP2Transformer'
#   tmp_dp = '/tmp/loris/tmp/jp2' # rwx
#   opj_decompress = '/usr/local/bin/opj_decompress' # r-x
#   opj_libs = '/usr/local/lib' # r--
#   mkfifo = '/usr/bin/mkfifo' # r-x
#   map_profile_to_srgb = True
#   srgb_profile_fp = '/usr/share/color/icc/colord/sRGB.icc' # r--
